{
  "name": "togetherjs-hub-worker",
  "version": "0.1.0",
  "private": true,
  "description": "TogetherJS hub relay server, ported to Cloudflare Workers + Durable Objects",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "typescript": "^5.5.4",
    "wrangler": "^4.131.0"
  }
}
