{
    "preferences": [
        {
            "description": "This is where to find the script to inject",
            "type": "string",
            "name": "towtruckJs",
            "value": "https://towtruck.mozilla.com/towtruck.js",
            "title": "towtruck.js location"
        },
        {
            "description": "Override the location of the hub",
            "type": "string",
            "name": "hubBase",
            "value": "https://hub.towtruck.mozillalabs.com",
            "title": "Hub URL"
        },
        {
            "description": "Domains on which to automatically start TowTruck (comma-separated)",
            "type": "string",
            "name": "autoDomains",
            "value": "",
            "title": "Auto domains"
        }
    ],
    "name": "towtruck",
    "license": "MPL 2.0",
    "author": "",
    "version": "0.1",
    "fullName": "TowTruck",
    "id": "jid1-3K7ww1AkqsvtBw",
    "description": "Runs TowTruck"
}
